body {
  font-family: 'Arial', sans-serif;
  background-color: #c7e4f7;
/* background-color: white; */
  /* background-image: linear-gradient(to right,skyblue,#007bff,skyblue,#007bff); */
  /* color: #333; */
  margin: 0;
  padding: 0;
}
.cont {
  max-width: 1268px;
  /* max-width: 600px; */
  width: 95%;
  
  /* height:100%; */
  /* margin: 50px auto; */
  padding: 20px;
  /* background-color: whitesmoke; */
  background-color: #e4f2fb;
  /* background-image: linear-gradient(to right,skyblue,white,skyblue,); */
  border-radius: 8px;
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.5);
  margin: 20px auto;
  /* height: 85vh; */
}
.gallery {
  text-align: center;
  transition: translate(-50%,-50%);
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
}
h5{
  display:flex;
}
.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 25px 15px;
  transition: transform 0.3s;
  flex: 0 1 calc(25% - 20px);
  max-width: calc(25% - 20px);
  box-sizing: border-box;
  border-radius: 8px;
}
.card:hover {
  transform: scale(1.05);
}
.card-img-top {
  max-height: 200px;
  object-fit: cover;
  width: 275px;
  height: 500px;
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
h1 {
  width: 90%;
  font-size: 3em;
  font-weight: 600;
  /* display: flex; */
  /* color: transparent; */
  /* background-image: linear-gradient(to right, #007bff, #4285f4, #1e88e5, #3949ab);  */
  background-image: linear-gradient(to right ,#553c9a, #ee4b2b, #00c2cb, #ff7f50, #553c9a);
  -webkit-background-clip: text;
  background-clip: text;
  background-size: 50%;
  background-position: -50%;
  text-align: center;
  animation: animated-gradient 2s infinite alternate-reverse;
  /* text-shadow: 0 0 10px rgba(135, 206, 235, 0.8), 0 0 20px rgba(135, 206, 235, 0.6), 0 0 30px rgba(135, 206, 235, 0.4); */

}
b{
  width: 90%;
  font-size: 1em;
  font-weight: 600;
  /* display: flex; */
  color: transparent;
  /* background-image: linear-gradient(to right, #007bff, #4285f4, #1e88e5, #3949ab);  */
  background-image: linear-gradient(to right ,#553c9a, #ee4b2b, #00c2cb, #ff7f50, #553c9a);
  -webkit-background-clip: text;
  background-clip: text;
  background-size: 50%;
  background-position: -50%;
  text-align: center;
  animation: animated-gradient 2s infinite alternate-reverse;
  /* text-shadow: 0 0 10px rgba(135, 206, 235, 0.8), 0 0 20px rgba(135, 206, 235, 0.6), 0 0 30px rgba(135, 206, 235, 0.4); */

}
@keyframes animated-gradient{
  to{
    background-position: 50%;
  }
}
.card {
  position: relative;
}

.des{
  position: absolute;
    left: 100px;
    bottom:30px;
    /* top:10; */
    /* right:10; */
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 18px;
    /* margin-bottom: 15%; */
    /* transition: translate(-50%, -50%); */
}
.view-link{
  color:#fff;
}
.card:hover .des {
  display: block;
  transition: translate(-50%, -50%);
}

h2{
  text-align: center;
}
.stg {
  color: #3498db;
  display: flex;
}
.sBox {
  display: flex;
  margin-top: 20px;
  width: 90%;
  max-width: 600px;
  max-width: 600px;
  width: 90%;
  margin: 50px auto;
  padding: 20px;
  background-color: #e4f2fb;
  border-radius: 8px;
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.5);
}
input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #007bff;
  border-radius: 4px;
  font-size: 16px;
}
@media (max-width: 1200px) {
  .card {
    flex: 0 1 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
  }
}
@media (max-width: 768px) {
  .row {
    justify-content: center;
  }
  .card {
    flex: 0 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
  .App {
    max-width: 80%;
  }

  h1 {
    font-size: 1.5em;
  }

  .sBox {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .App {
    max-width: 80%;
  }

  h1 {
    font-size: 1.5em;
  }

  .sBox {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .card {
    flex: 0 1 calc(100% - 20px);
    max-width: calc(100% - 20px);
  }
}
